<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.soma6th.comdoc_android.activity.FixExamDetailActivity">

    <LinearLayout
        android:id="@+id/fixDetail_crossImgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ca000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Info_crossImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/value_20dp"
            android:src="@drawable/ic_cross_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="수리 사례"
            android:textColor="@color/green_color"
            android:textSize="22sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#000000"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="수리사례"
                        android:textColor="#303042"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c9c9c9" />


                    <LinearLayout
                        android:id="@+id/fixCaseInfo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="지역 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="컴퓨터유형 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_computer_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="브랜드 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="년식 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_used_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예상가격 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_suggestion_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수리시작시각 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_final_start_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수리완료시각 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_final_end_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="#c9c9c9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="상세설명 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_suggestion_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="최종가격 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_final_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="방문시각 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_suggestion_visit_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#000000"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="리뷰"
                        android:textColor="#303042"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c9c9c9" />


                    <LinearLayout
                        android:id="@+id/examDetailInfo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textColor="#303042">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="별점 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_suggestion_review_point"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />

                            <RatingBar
                                android:id="@+id/exam_detail_review_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="리뷰 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_suggestion_review_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>
                        .

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#000000"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:text="수리업체"
                        android:textColor="#303042"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="4dp"
                        android:background="#c9c9c9" />

                    <LinearLayout
                        android:id="@+id/companyInfo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:textColor="#303042">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="수리기사 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="업체주소 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_company_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />

                            <TextView
                                android:id="@+id/exam_detail_company_dtlocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="업체번호 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_company_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="회사소개 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/exam_detail_company_explan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평점 : "
                                android:textColor="#303042"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/exam_detail_company_avrating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#303042" />

                            <RatingBar
                                android:id="@+id/exam_detail_av_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/exam_detail_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_color"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="이 업체 포함해서 견적받기" />
    </LinearLayout>
</LinearLayout>
