<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_crossImgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ca000000"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Info_crossImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="@dimen/value_20dp"
            android:src="@drawable/ic_cross_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="나의 견적 요청서"
            android:textColor="@color/green_color"
            android:textSize="22sp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="14"
        app:cardBackgroundColor="#000000"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c9c9c9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="12"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지역 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo"
                        android:layout_marginRight="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_address"
                        android:text="상세주소 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo"
                        android:layout_marginRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_requester_phone"
                        android:text="연락처 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_requester_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo"
                        android:layout_marginRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_computer_type"
                        android:text="컴퓨터 유형 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_computer_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo"
                        android:layout_marginRight="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_available_time"
                        android:text="가능 시간 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_available_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_trouble_type"
                        android:text="고장유형 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_trouble_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_used_year"
                        android:text="구입시기 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_used_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_brand"
                        android:text="브랜드 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/detail_trouble_detail"
                        android:text="상세설명 : "
                        android:textColor="#303042"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_trouble_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#303042"
                        android:layout_marginLeft="@dimen/detailInfo" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9c9c9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <TextView
                        android:id="@+id/Info_btnSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:gravity="center"
                        android:background="@color/green_color"
                        android:text="  연결중  "
                        android:textSize="14sp"
                        android:textColor="#ffffff" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardElevation="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    card_view:cardUseCompatPadding="true"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/Info_review_btnSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="리뷰등록"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:visibility="invisible" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/Info_btnSubmit"
        style="@style/btnDeepSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="견적 제안서 목록" />

</LinearLayout>
