<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soma6th.comdoc_android.fragment.SubCategoryFragment">
    <include
        layout="@layout/content_fix_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>